name: presubmit

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  run_tests:
    runs-on: ubuntu-20.04
    steps:
      - name: Checking out repository
        uses: actions/checkout@v2
      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'
      - name: Install packages
        run: |
          python -m pip install -r requirements.txt -f https://github.com/stellaraccident/mlir-py-release/releases
      - name: Check types
        run: |
          mypy samples/simple_kernels.py
      - name: Setup FileCheck
        run: |
          ls -l /usr/bin/FileCheck-*
          sudo ln -s /usr/bin/FileCheck-10 /usr/bin/FileCheck
      - name: Run Tests
        run: |
          lit test -v
      - name: Run some samples
        run: |
          export PYTHONPATH="$PWD"
          for i in samples/*.py; do
            echo "+++ Running $i"
            python "$i"
          done
